=== Fig.3 Offline Cost Count ===

--- Fig.3a: Varying dataset size n (Fixed k=5) ---
Scheme Offline(Parallel) Offline(Sequential)
n                                           
100              0.156 s             0.584 s
200              0.566 s             2.279 s
300              1.271 s             5.623 s
400              2.225 s             9.106 s
500              3.515 s            14.063 s

--- Fig.3b: Varying neighbor size k (Fixed n=400) ---
Scheme Offline(Parallel) Offline(Sequential)
k                                           
5                2.176 s             8.975 s
10                2.22 s              9.57 s
15               2.214 s             9.554 s
20               2.274 s             9.723 s
25                2.35 s             9.499 s

