=== Fig.3 Offline Cost Count ===

--- Fig.3a: Varying dataset size n (Fixed k=5) ---
Scheme Offline(Parallel) Offline(Sequential)
n                                           
100              0.171 s             0.575 s
200              0.578 s             2.359 s
300              1.338 s             5.279 s
400              2.281 s             9.793 s
500              4.158 s            14.508 s

--- Fig.3b: Varying neighbor size k (Fixed n=400) ---
Scheme Offline(Parallel) Offline(Sequential)
k                                           
5                2.372 s             8.928 s
10               3.005 s             8.976 s
15               2.438 s             9.197 s
20               2.492 s              8.83 s
25               2.968 s             9.029 s

