=== Fig.3 Offline Cost Count ===

--- Fig.3a: Varying dataset size n (Fixed k=5) ---
Scheme Offline(Parallel) Offline(Sequential)
n                                           
100              0.174 s             0.602 s
200              0.716 s              2.43 s
300              1.354 s             5.378 s
400              2.423 s              9.64 s
500              4.583 s             15.06 s

--- Fig.3b: Varying neighbor size k (Fixed n=400) ---
Scheme Offline(Parallel) Offline(Sequential)
k                                           
5                2.355 s             9.659 s
10               2.298 s             9.162 s
15               2.326 s             9.592 s
20               2.286 s             9.372 s
25               2.336 s             9.679 s

