===== Query Latency Test (k = 5) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 17.495 s

===== Query Latency Test (k = 10) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 33.472 s

===== Query Latency Test (k = 15) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 49.562 s

===== Query Latency Test (k = 20) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 66.971 s

===== Query Latency Test (k = 25) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 81.517 s

