===== Offline Cost Evaluation =====
k = 5
================*******==================
Dataset        : test100-60.csv
#Sample (n)    : 100
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.001249
  DCF keys       : 0.169178
  DPF keys       : 0.00039715
  Random masks   : 8e-06
  --------------------------------
  Total offline  : 0.171 s
================*******==================
Dataset        : test200-60.csv
#Sample (n)    : 200
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 0.575
  DPF keys       : 0.000
  Random masks   : 0.000
  --------------------------------
  Total offline  : 0.578 s
================*******==================
Dataset        : test300-60.csv
#Sample (n)    : 300
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 1.335
  DPF keys       : 0.000
  Random masks   : 0.000
  --------------------------------
  Total offline  : 1.338 s
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 2.277
  DPF keys       : 0.000
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.281 s
================*******==================
Dataset        : test500-60.csv
#Sample (n)    : 500
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 4.115
  DPF keys       : 0.039
  Random masks   : 0.000
  --------------------------------
  Total offline  : 4.158 s

===== Finished =====
