===== Query Latency Test (k = 5) =====
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Latency (1 query) = 0.132 s
===== Query Latency Test (k = 10) =====
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Latency (1 query) = 0.123 s
===== Query Latency Test (k = 15) =====
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Latency (1 query) = 0.125 s
===== Query Latency Test (k = 20) =====
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Latency (1 query) = 0.119 s
===== Query Latency Test (k = 25) =====
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Latency (1 query) = 0.127 s

===== Finished =====
