===== Offline Cost Evaluation =====
k = 5
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004844
  DCF keys       : 2.17073
  DPF keys       : 0.000381327
  Random masks   : 2.2e-05
  --------------------------------
  Total offline  : 2.176 s
k = 10
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 2.215
  DPF keys       : 0.001
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.220 s
k = 15
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 2.207
  DPF keys       : 0.003
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.214 s
k = 20
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 2.266
  DPF keys       : 0.005
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.274 s
k = 25
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 2.332
  DPF keys       : 0.013
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.350 s

===== Finished =====
