===== Offline Cost Evaluation =====
k = 5
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.00387
  DCF keys       : 9.6536
  DPF keys       : 0.001071
  Random masks   : 1.4e-05
  --------------------------------
  Total offline  : 9.659 s
k = 10
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 9.155
  DPF keys       : 0.004
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.162 s
k = 15
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 9.580
  DPF keys       : 0.009
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.592 s
k = 20
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 9.354
  DPF keys       : 0.015
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.372 s
k = 25
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 9.639
  DPF keys       : 0.037
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.679 s

===== Finished =====
