===== Offline Cost Evaluation =====
k = 5
================*******==================
Dataset        : test100-60.csv
#Sample (n)    : 100
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.001085
  DCF keys       : 0.154965
  DPF keys       : 0.000345491
  Random masks   : 5e-06
  --------------------------------
  Total offline  : 0.156 s
================*******==================
Dataset        : test200-60.csv
#Sample (n)    : 200
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 0.563
  DPF keys       : 0.000
  Random masks   : 0.000
  --------------------------------
  Total offline  : 0.566 s
================*******==================
Dataset        : test300-60.csv
#Sample (n)    : 300
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 1.268
  DPF keys       : 0.000
  Random masks   : 0.000
  --------------------------------
  Total offline  : 1.271 s
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 2.221
  DPF keys       : 0.000
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.225 s
================*******==================
Dataset        : test500-60.csv
#Sample (n)    : 500
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.005
  DCF keys       : 3.510
  DPF keys       : 0.000
  Random masks   : 0.000
  --------------------------------
  Total offline  : 3.515 s

===== Finished =====
