===== Offline Cost Evaluation =====
k = 5
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004705
  DCF keys       : 8.92235
  DPF keys       : 0.001025
  Random masks   : 1.4e-05
  --------------------------------
  Total offline  : 8.928 s
k = 10
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 8.969
  DPF keys       : 0.004
  Random masks   : 0.000
  --------------------------------
  Total offline  : 8.976 s
k = 15
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 9.185
  DPF keys       : 0.008
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.197 s
k = 20
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 8.812
  DPF keys       : 0.015
  Random masks   : 0.000
  --------------------------------
  Total offline  : 8.830 s
k = 25
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.002
  DCF keys       : 8.998
  DPF keys       : 0.028
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.029 s

===== Finished =====
