===== Offline Cost Evaluation =====
k = 5
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004474
  DCF keys       : 2.35901
  DPF keys       : 0.0082921
  Random masks   : 2.7e-05
  --------------------------------
  Total offline  : 2.372 s
k = 10
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 2.999
  DPF keys       : 0.001
  Random masks   : 0.000
  --------------------------------
  Total offline  : 3.005 s
k = 15
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.005
  DCF keys       : 2.396
  DPF keys       : 0.038
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.438 s
k = 20
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 2.483
  DPF keys       : 0.005
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.492 s
k = 25
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.012
  DCF keys       : 2.946
  DPF keys       : 0.010
  Random masks   : 0.000
  --------------------------------
  Total offline  : 2.968 s

===== Finished =====
