===== Offline Cost Evaluation =====
k = 5
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003716
  DCF keys       : 8.96976
  DPF keys       : 0.00105
  Random masks   : 1.6e-05
  --------------------------------
  Total offline  : 8.975 s
k = 10
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 9.563
  DPF keys       : 0.004
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.570 s
k = 15
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 9.540
  DPF keys       : 0.012
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.554 s
k = 20
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.004
  DCF keys       : 9.704
  DPF keys       : 0.015
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.723 s
k = 25
================*******==================
Dataset        : test400-60.csv
#Sample (n)    : 400
#Feature(m)    : 60
#Label(c)      : 3
Offline time breakdown (seconds):
  Beaver triples : 0.003
  DCF keys       : 9.473
  DPF keys       : 0.023
  Random masks   : 0.000
  --------------------------------
  Total offline  : 9.499 s

===== Finished =====
