===== Query Latency Test (k = 5) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 35.190 s

===== Query Latency Test (k = 10) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 32.653 s

===== Query Latency Test (k = 15) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 33.376 s

===== Query Latency Test (k = 20) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 33.222 s

===== Query Latency Test (k = 25) =====
================*******==================
Dataset         : test400-60.csv
#Sample (n)     : 400
#Feature(m)     : 60
#Label(c)       : 3
Latency (1 query) = 32.755 s

